# TicketManagementSystem

./: .gitignore  Directory.Packages.props  README.md  TicketManagementSystem.sln
TicketManagementSystem.Api/: TicketManagementSystem.Api.csproj
TicketManagementSystem.Application/: TicketManagementSystem.Application.csproj
TicketManagementSystem.Contracts/: TicketManagementSystem.Contracts.csproj
TicketManagementSystem.Domain/Complaints/: Complaint.cs  ComplaintAssignee.cs  ComplaintPhoto.cs
TicketManagementSystem.Domain/Positions/: Position.cs
TicketManagementSystem.Domain/Statuses/: Status.cs
TicketManagementSystem.Domain/Users/: User.cs
TicketManagementSystem.Infrastructure/: TicketManagementSystem.Infrastructure.csproj
TicketManagementSystem.Infrastructure/Complaints/: ComplaintConfiguration.cs
