<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketManagementSystem.Application\TicketManagementSystem.Application.csproj" />
      <ProjectReference Include="..\TicketManagementSystem.Domain\TicketManagementSystem.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

</Project>
