<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketManagementSystem.Application\TicketManagementSystem.Application.csproj" />
      <ProjectReference Include="..\TicketManagementSystem.Domain\TicketManagementSystem.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Complaints\" />
      <Folder Include="Positions\" />
      <Folder Include="Statuses\" />
      <Folder Include="Users\" />
    </ItemGroup>
</Project>
