<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketManagementSystem.Application\TicketManagementSystem.Application.csproj" />
      <ProjectReference Include="..\TicketManagementSystem.Contracts\TicketManagementSystem.Contracts.csproj" />
      <ProjectReference Include="..\TicketManagementSystem.Infrastructure\TicketManagementSystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
